#name : build
#on :
#    push :
#        branches :
#            - main
#jobs :
#    build :
#        name : Build and analyze
#        runs-on : ubuntu-latest
#        steps :
#            - uses : actions/checkout@v4
#              with :
#                  fetch-depth : 0
